[INPUT_FILE]
# Basic Input Configurations for the input files
LOCAL_ID_col_id = LOCAL_ID
LOCAL_NAME_col_id = LOCAL_NAME
CODE_col_id = CODE
CODE_TYPE_col_id = CODE_TYPE
CODE_NAME_col_id = CODE_NAME

[OUTPUT_FILE]
#Basic Settings for Output Files
FILE_SIZE_MAX = 5000

[API_CONFIG]
FDA_API_KEY = 54w6laretbHkev5jLezJ45rEYepP8OOLjtyL0xTG
UMLS_API_KEY = NONE
